<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='refresh' content='60'>
	<title>Tabella Ottimizzata Centro Sud</title>
	<style>
        * {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif}                                       
         table {border-style: outset;border-width: 2px; width:100%;margin:auto;border-collapse: collapse;}  
         th,td {border: 1px solid #ddd;}                                                                    
         th {background-color: #4CAF50;color:white;font-size:30px;padding: 5px; height:80px;}                              
         td {padding: 5px;text-align:center;font-size: 24px;}                                                        
         tr:nth-child(even){background-color: #0cb7f0;}                                           
         tr:hover {background-color: #ddd;}                                                       
         h1 {text-align:center;}                                                                        
         h2 {text-align:center;}                                                                            
         div {margin:40px auto;text-align:center;}                                                
 	     p {font-size:70px;}                                                                                    
    	 h1{font-size:70px;}                                         
         h2{font-size:35px;}                                                      
    	 .table td, .table td {font-size: 70px; text-align:center; }                                         
                                             
        	
        	
        	
        	
        	
        	
            
	</style>

</head>

<body>              
                    
<h1>Tabella Riepilogativa</h1>                       
<h2>Report del 20-08-2021 alle ore  08:36:41</h2>               
                                                     
<div>                                                



<table>                                 
<tr>                                    
                                        
<th>Tipologia</th>                     
<th>SICI</th>                     
<th>CALA</th>                     
<th>SUD</th>                     
<th>CSUD</th>                     
</tr>
<tr>                                    
<td><span style='font-size:30px'>Eolico</span></td>   <td><span text-align:center>30.0</span></td>    <td><span text-align:center>20.0</td>   <td><span text-align:center>127.6</td>   <td><span text-align:center>6.3</td>       
</tr>
<tr>                                                    
<td></td>  <td></td>  <td></td>  <td></td>  <td></td>   
</tr>                                                    
<tr>                                    
<td><span style='font-size:30px'>Solare</span></td>   <td><span text-align:center>382.0</span></td>    <td><span text-align:center>222.0</td>    <td><span text-align:center>679.7</td>    <td><span text-align:center>306.6</td>     
</tr>
<tr>                                                    
<td></td>  <td></td>  <td></td>  <td></td>  <td></td>   
</tr>                                                    
<tr>                                    
<td><span style='font-size:30px'>Idrico</span></td>  <td><span text-align:center>0.0</span></td>  <td><span text-align:center>35.0</td>   <td><span text-align:center>12.8</td>     <td><span text-align:center>333.2</td>     
</tr>
<tr>                                                    
<td></td>  <td></td>  <td></td>  <td></td>  <td></td>   
</tr>                                                    
<tr>                                    
<td><span style='font-size:30px'>Pompaggio</span></td>  <td><span text-align:center>0.0</span></td>  <td><span text-align:center>0.0</td>   <td><span text-align:center>0.0</td>     <td><span text-align:center>3.8</td>    
</tr>
<tr>                                                    
<td></td>  <td></td>  <td></td>  <td></td>  <td></td>   
</tr>                                                    
<tr>                                    
<td><span style='font-size:30px'>Termico</span></td>  <td><span text-align:center>1291.1</span></td>   <td><span text-align:center>1381.4</td>   <td><span text-align:center>2185.3</td>   <td><span text-align:center>2126.9</td>    
</tr>
<tr>                                                    
<td></td>  <td></td>  <td></td>  <td></td>  <td></td>   
</tr>                                                    
</table>
<h2>           </h2>               
<h2>           </h2>               
<table>                                 
<tr>                                    
                                        
<th>Scambio tra ZdM</th>                     
<th>Potenza in MW</th>                     
</tr>
<tr>                                    
<td><span style='font-size:30px'>Scambio Est-Ovest</span></td>          <td><span text-align:center>491.8</span></td>    
</tr>
<tr>                                                       
<td></td>  <td></td>                                       
</tr>                                                      
<tr>                                    
<td><span style='font-size:30px'>Scambio Sicilia-Calabria</span></td>   <td><span text-align:center>-919.4</span></td>    
</tr>
<tr>                                                     
<td></td>  <td></td>                                     
</tr>                                                    
</table>







</html>
